<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Lopes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    
    body {
        font-family: "Lato";
        margin: 0 0 0 0;
    }
    
    .nav-link {
      color: lightgray!important;
    }
    
    a:hover {
      color: gray!important;
      background-color: rgba(red, green, blue, 0.2);
    }

    main {
        margin: 5px;
    }

    #navbar {
        position: sticky;
        top: 0;
        left: 0;
        padding: 0.5em;
        background-color: black;
        margin: 0 0 0 0;
        z-index: 100;
        }

        
    #img-div {
      display: none;
    }

      img {
        margin: 10px;
        padding: 2px;
        height: 300px;
        width: 200px;
        max-width: 100%;
        border: solid 1px black;
        border-radius: 10px;
        text-align: center;
      }

     @media screen and (min-width: 600px) {
         h1, #welcome {
             text-align: center;
             }

        body {
          text-align: center;
          margin: auto;
          font-size: 1.1em;
        }

        #content {
          display: flex column;
          margin: auto;
          max-width: 700px;
        }

        #img-div {
          display: flex;
          justify-content: center;
          max-width: 800px;
        }

        #welcome-section {
            max-width: 850px
        }
        
        section {
            text-align: left;
        }
      }

      </style>
    </head>
<body>
    <nav id="navbar" class="navbar navbar-expand-sm bg-dark color-light">
      <a href="#welcome-section" class="nav-link">Sobre mim</a>
      <a href="#projects" class="nav-link">Projetos</a>
      <a href="#otherActivities" class="nav-link">Outras atividades</a>
      <a href="#contact" class="nav-link">Contato</a>
    </nav>

    <div id="img-div">
      <img src="https://storage.googleapis.com/victorlopes_portfolio/victor1.jpg">
      <img src="https://storage.googleapis.com/victorlopes_portfolio/victor3.png">
      <img src="https://storage.googleapis.com/victorlopes_portfolio/victor2.jpg">
    </div>

    <main>
        <header id="welcome-section">
            <h1>Victor Alexis Lopes</h1>
            <p id="welcome">Olá! Boas vindas ao meu portfolio!</p>
            <p>Me chamo Victor, tenho 23 anos. Trabalho na Teleperformance e sou trainer do time de vendas da Google Cloud LATAM para pequenas e médias empresas. Tenho 2 anos de experiência com L&D.</p>
            <p>Sou estudante de Análise e Desenvolvimento de Sistemas pela Descomplica. Decidi estudar programação porque me apaixonei pelo tema trabalhando com cloud.</p>
            <p>Fato curioso: troquei de curso recentemente, antes eu cursava licenciatura em Física na USP!</p>
            <p>Veja alguns dos meus projetos nas seções abaixo.</p>
        </header>
      <div id="content">
        <section id="projects">
            <h2>Projetos mais recentes</h2>
            <ul>
                <li class="project-tile"><a target="_blank" href="https://victoralexisl.github.io/VictorAlexisL/bora">Botão inclicável</a></li>
                <li class="project-tile"><a target="_blank" href="https://victoralexisl.github.io/VictorAlexisL/descomplicaAtividadeFinal">Registro de funcionários</a></li>
                <li class="project-tile"><a target="_blank" href="https://storage.googleapis.com/victorlopes_portfolio/surveyForm.html">Formulário de Inscrição</a></li>
                <li class="project-tile"><a  target="_blank" href="https://storage.googleapis.com/victorlopes_portfolio/alanturing/Alan%20Turing.html">Tributo a Alan Turing</a></li>
                <li class="project-tile"><a target="_blank" href="https://storage.googleapis.com/victorlopes_portfolio/FCC_TechnicalDocumentation.html">Introdução a Node.js vs JavaScript</a></li>
            </ul>
        </section>
        <section>
        <section id="otherActivities">
            <h2>Outras atividades</h2>
            <p>Sou bastante estudioso, faços cursos por fora e uso o Cloud Skillsboost e o FreeCodeCamp para praticar.</p>
            <p>Veja o que eu fiz recentemente:</p>
            
            <details>
              <summary><a target="_blank" href="https://www.cloudskillsboost.google/public_profiles/2378fd73-e0e5-4b95-9ca1-0c83b2e3126c">Google Cloud Skillsboost</a></summary>
                <p>Estou estudando bastante sobre computação na nuvem, tanto para me ajudar no trabalho quanto para no futuro lançar minhas próprias aplicações de forma fácil, ágil e escalável!</p>
              </details>
            <details>
              <summary><a target="_blank" href="https://www.freecodecamp.org/VictorAlexisL">FreeCodeCamp</a></summary>
              <p>O FreeCodeCamp é uma plataforma gratuita para aprender e práticar código. Alguns dos meus projetos acima são projetos para as certificações de Responsive Web Design do FreeCodeCamp</p>
            </details>
            <details>
              <summary>Outras certificações</summary>
              <ul>
                <li><a href="https://coursera.org/share/7cd80080027e93e9e56d645969938b69" target="_blank">AWS Cloud Practitioner Essentials</a> via Amazon - Setembro de 2023</li>
                <li><a href="https://coursera.org/share/a803aacf9493a6284c37285b81d355a1" target="_blank">Sales Training for High Performing Teams</a> via HubSpot Academy - Agosto de 2023</li>
              <!--
                <li><a href="https://ead.fm2s.com.br/certificado/275807" target="_blank">Inteligência Emocional</a> via FM2S - Setembro de 2023</a></li>
                <li><a href="https://www.efset.org/cert/1iCVLp" target="_blank">C2 English Proficiency</a> via EF Set - Setembro de 2023</li>
              -->
              </ul>
            </details>
        </section>
        <br>
        <section id="contact">
            <h2>Entre em contato comigo</h2>
            <ul>
                <li><a target="_blank" id="linkedin-link" href="https://www.linkedin.com/in/victor-alexis-lopes/">LinkedIn</a></li>
                <li><a target="_blank" id="profile-link" href="https://github.com/VictorAlexisL">GitHub</a></li>
            </ul>
            <br>
        </section>
      </div>
    </main>
</body>
</html>
